[versions]
kotlin = "1.7.20"
kotlin-compiler = "1.3.2"
kotlinx-coroutines = "1.6.4"
core-ktx = "1.9.0"
core-splashscreen = "1.0.0"
appcompat = "1.6.0"
constraint = "2.1.4"
lifecycle = "2.6.0-alpha04"

material = "1.7.0"
material3 = "1.0.1"
flowlayout = "0.28.0"

# Compose
compose-bom = "2022.12.00"
compose-compiler = "1.3.2"
compose-ui = "1.3.3"
compose-activity = "1.6.1"
compose-navigation = "2.5.1"
compose-paging = "1.0.0-alpha17"
compose-coil = "2.2.2"

# Dagger Hilt
hilt = "2.44.2"
hilt-compose = "1.0.0"

# Retrofit
retrofit = "2.9.0"
okhttp-interceptor = "5.0.0-alpha.3"
moshi = "1.14.0"

# Test
junit = "4.13.2"
junit-ext = "1.1.5"
junit-espresso = "3.5.1"

[libraries]
# android
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }

# kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Lifecycle
android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowlayout" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
#compose-compiler = "androidx.compose.compiler:compiler:1.3.2"
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-compiler" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }

compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }

# Dagger Hilt
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-compose-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compose" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Okhttp
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-interceptor" }
# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
junit-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "junit-espresso" }

compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }

[bundles]
compose-ui = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling"]

[plugins]
kotlin-plug = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
